# BASE_URL=https://gadero.vercel.app/
# BASE_URL_BE=https://gadero-be.vercel.app/ 
# BASE_URL_FR=https://gadero-fr.vercel.app/
# BASE_URL_DE=https://gadero-de.vercel.app/ 
# PASSWORD=gadero2023
# PAYMENT_TOKEN="0adbb20eb47603b8b6d19f603faa29cad7592452"
# LANG=NL
# ENV=DEV

BASE_URL=https://gadero.nl/
BASE_URL_BE=https://gadero.be/ 
BASE_URL_FR=https://gadero.fr/
BASE_URL_DE=https://gadero.de/ 
LANG=NL
ENV=PROD